{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Book Store",
  "TestDisplayNewBookAlertInServerSideCode": true,
  "TestAlertInClientSideCode": {
    "NewBookAlert": true,
    "BookAlert": "New Book is added, test to read from appsettings.json in view"
  },
  "TestObj": {
    "Key1": "Key1",
    "Key2": "Key2",
    "Key3": {
      "Key3Key1": "Key3 Key1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUQVALN;DataBase=BookStoreWeb;Integrated Security=True;"
  },
  "LogInPath": "/Sign-In",
  "SmtpConfig": {
    "SenderMail": "no-reply@bookstroeapp.com",
    "SenderName": "BookStoreApp Team",
    "UserName": "429b610ba89dce",
    "Password": "62fab7760719e5",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSl": true,
    "UseDefaultCredentials": true,
    "IsBodyHtml": true
  }
}
